<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- saved from url=(0064)https://archive.ics.uci.edu/ml/machine-learning-databases/00401/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Index of /ml/machine-learning-databases/00401</title>
 </head>
 <body>
<h1>Index of /ml/machine-learning-databases/00401</h1>
<ul><li><a href="https://archive.ics.uci.edu/ml/machine-learning-databases/"> Parent Directory</a></li>
<li><a href="https://archive.ics.uci.edu/ml/machine-learning-databases/00401/TCGA-PANCAN-HiSeq-801x20531.tar.gz"> TCGA-PANCAN-HiSeq-801x20531.tar.gz</a></li>
</ul>
<address>Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips SVN/1.7.14 Phusion_Passenger/4.0.53 mod_perl/2.0.11 Perl/v5.16.3 Server at archive.ics.uci.edu Port 443</address>

</body></html>