<!DOCTYPE html>
<!-- saved from url=(0032)https://scikit-learn.org/stable/ -->
<html class="no-js" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>scikit-learn: machine learning in Python — scikit-learn 1.0.2 documentation</title>
  
  <link rel="canonical" href="http://scikit-learn.org/stable/index.html">

  
  <link rel="shortcut icon" href="https://scikit-learn.org/stable/_static/favicon.ico">
  

  <link rel="stylesheet" href="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/pygments.css" type="text/css">
  <link rel="stylesheet" href="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/theme.css" type="text/css">
  <link rel="stylesheet" href="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/plot_directive.css" type="text/css">
  <link rel="stylesheet" href="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/sg_gallery.css" type="text/css">
  <link rel="stylesheet" href="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/sg_gallery-binder.css" type="text/css">
  <link rel="stylesheet" href="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/sg_gallery-dataframe.css" type="text/css">
  <link rel="stylesheet" href="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/sg_gallery-rendered-html.css" type="text/css">
  <link rel="stylesheet" href="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/theme.css" type="text/css">
<script id="documentation_options" data-url_root="./" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/documentation_options.js"></script>
<script src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/jquery.js"></script> 
</head>
<body>
<nav id="navbar" class="sk-landing-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-landing-container px-0">
      <a class="navbar-brand py-0" href="https://scikit-learn.org/stable/#">
        <img class="sk-brand-img" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/scikit-learn-logo-small.png" alt="logo">
      </a>
    <button id="sk-navbar-toggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="https://scikit-learn.org/stable/install.html">Install</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="https://scikit-learn.org/stable/user_guide.html">User Guide</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="https://scikit-learn.org/stable/modules/classes.html">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="https://scikit-learn.org/stable/auto_examples/index.html">Examples</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/stable/getting_started.html">Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/stable/tutorial/index.html">Tutorial</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/stable/whats_new/v1.0.html">What's new</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/stable/glossary.html">Glossary</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/stable/developers/index.html">Development</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/stable/faq.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/stable/support.html">Support</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/stable/related_projects.html">Related packages</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/stable/roadmap.html">Roadmap</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/stable/about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://github.com/scikit-learn/scikit-learn">GitHub</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link nav-more-item-mobile-items" href="https://scikit-learn.org/dev/versions.html">Other Versions and Download</a>
        </li>
        <li class="nav-item dropdown nav-more-item-dropdown">
          <a class="sk-nav-link nav-link dropdown-toggle" href="https://scikit-learn.org/stable/#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/stable/getting_started.html">Getting Started</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/stable/tutorial/index.html">Tutorial</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/stable/whats_new/v1.0.html">What's new</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/stable/glossary.html">Glossary</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/stable/developers/index.html">Development</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/stable/faq.html">FAQ</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/stable/support.html">Support</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/stable/related_projects.html">Related packages</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/stable/roadmap.html">Roadmap</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/stable/about.html">About us</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://github.com/scikit-learn/scikit-learn">GitHub</a>
              <a class="sk-nav-dropdown-item dropdown-item" href="https://scikit-learn.org/dev/versions.html">Other Versions and Download</a>
          </div>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="https://scikit-learn.org/stable/search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel">
            <input class="sk-search-text-btn" type="submit" value="Go">
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="container-fluid sk-landing-bg py-3">
  <div class="container sk-landing-container">
    <div class="row">
      <div class="col-md-6 mb-3 mb-md-0">
        <h1 class="sk-landing-header text-white text-monospace">scikit-learn</h1>
        <h4 class="sk-landing-subheader text-white font-italic mb-3">Machine Learning in Python</h4>
        <a class="btn sk-landing-btn mb-1" href="https://scikit-learn.org/stable/getting_started.html" role="button">Getting Started</a>
        <a class="btn sk-landing-btn mb-1" href="https://scikit-learn.org/stable/auto_examples/release_highlights/plot_release_highlights_1_0_0.html" role="button">Release Highlights for 1.0</a>
        <a class="btn sk-landing-btn mb-1" href="https://github.com/scikit-learn/scikit-learn" role="button">GitHub</a>
      </div>
      <div class="col-md-6 d-flex">
        <ul class="sk-landing-header-body">
          <li>Simple and efficient tools for predictive data analysis</li>
          <li>Accessible to everybody, and reusable in various contexts</li>
          <li>Built on NumPy, SciPy, and matplotlib</li>
          <li>Open source, commercially usable - BSD license</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container sk-landing-container pt-3 body" role="main">
  <div class="row no-gutters">
    <div class="col-md-4 mb-3 px-md-2 sk-px-xl-4">
      <div class="card h-100">
        <div class="card-body">
          <a href="https://scikit-learn.org/stable/supervised_learning.html#supervised-learning"><h4 class="sk-card-title card-title">Classification</h4></a>
          <p class="card-text">Identifying which category an object belongs to.</p>
          <p class="card-text"><strong>Applications:</strong> Spam detection, image recognition.<br>
          <strong>Algorithms:</strong>
          <a href="https://scikit-learn.org/stable/modules/svm.html#svm-classification">SVM</a>,
          <a href="https://scikit-learn.org/stable/modules/neighbors.html#classification">nearest neighbors</a>,
          <a href="https://scikit-learn.org/stable/modules/ensemble.html#forest">random forest</a>,
          and <a href="https://scikit-learn.org/stable/supervised_learning.html#supervised-learning">more...</a></p>
        </div>
        <div class="overflow-hidden mx-2 text-center flex-fill">
          <a href="https://scikit-learn.org/stable/auto_examples/classification/plot_classifier_comparison.html" aria-label="Classification">
          <img src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/sphx_glr_plot_classifier_comparison_001_carousel.png" class="sk-index-img" style="width:initial;max-width:initial" alt="Classifier comparison">
          </a>
        </div>
          <a href="https://scikit-learn.org/stable/auto_examples/index.html#classification" class="sk-btn-primary btn text-white btn-block" role="button">Examples</a>
      </div>
    </div>
    <div class="col-md-4 mb-3 px-md-2 sk-px-xl-4">
      <div class="card h-100">
        <div class="card-body">
          <a href="https://scikit-learn.org/stable/supervised_learning.html#supervised-learning"><h4 class="sk-card-title card-title">Regression</h4></a>
          <p class="card-text">Predicting a continuous-valued attribute associated with an object.</p>
          <p class="card-text"><strong>Applications:</strong> Drug response, Stock prices.<br>
          <strong>Algorithms:</strong>
          <a href="https://scikit-learn.org/stable/modules/svm.html#svm-regression">SVR</a>,
          <a href="https://scikit-learn.org/stable/modules/neighbors.html#regression">nearest neighbors</a>,
          <a href="https://scikit-learn.org/stable/modules/ensemble.html#forest">random forest</a>,
          and <a href="https://scikit-learn.org/stable/supervised_learning.html#supervised-learning">more...</a></p>
        </div>
        <div class="overflow-hidden mx-2 text-center flex-fill">
          <a href="https://scikit-learn.org/stable/auto_examples/ensemble/plot_adaboost_regression.html" aria-label="Regression">
          <img src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/sphx_glr_plot_adaboost_regression_thumb.png" class="sk-index-img" alt="Decision Tree Regression with AdaBoost">
          </a>
        </div>
          <a href="https://scikit-learn.org/stable/auto_examples/index.html#examples" class="sk-btn-primary btn text-white btn-block" role="button">Examples</a>
      </div>
    </div>
    <div class="col-md-4 mb-3 px-md-2 sk-px-xl-4">
      <div class="card h-100">
        <div class="card-body">
          <a href="https://scikit-learn.org/stable/modules/clustering.html#clustering"><h4 class="sk-card-title card-title">Clustering</h4></a>
          <p class="card-text">Automatic grouping of similar objects into sets.</p>
          <p class="card-text"><strong>Applications:</strong> Customer segmentation, Grouping experiment outcomes<br>
          <strong>Algorithms:</strong>
          <a href="https://scikit-learn.org/stable/modules/clustering.html#k-means">k-Means</a>,
          <a href="https://scikit-learn.org/stable/modules/clustering.html#spectral-clustering">spectral clustering</a>,
          <a href="https://scikit-learn.org/stable/modules/clustering.html#mean-shift">mean-shift</a>,
          and <a href="https://scikit-learn.org/stable/modules/clustering.html#clustering">more...</a></p>
        </div>
        <div class="overflow-hidden mx-2 text-center flex-fill">
          <a href="https://scikit-learn.org/stable/auto_examples/cluster/plot_kmeans_digits.html" aria-label="Clustering">
          <img src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/sphx_glr_plot_kmeans_digits_thumb.png" class="sk-index-img" alt="A demo of K-Means clustering on the handwritten digits data">
          </a>
        </div>
          <a href="https://scikit-learn.org/stable/auto_examples/index.html#cluster-examples" class="sk-btn-primary btn text-white btn-block" role="button">Examples</a>
      </div>
    </div>
    <div class="col-md-4 mb-3 px-md-2 sk-px-xl-4">
      <div class="card h-100">
        <div class="card-body">
          <a href="https://scikit-learn.org/stable/modules/decomposition.html#decompositions"><h4 class="sk-card-title card-title">Dimensionality reduction</h4></a>
          <p class="card-text">Reducing the number of random variables to consider.</p>
          <p class="card-text"><strong>Applications:</strong> Visualization, Increased efficiency<br>
          <strong>Algorithms:</strong>
          <a href="https://scikit-learn.org/stable/modules/decomposition.html#pca">k-Means</a>,
          <a href="https://scikit-learn.org/stable/modules/feature_selection.html#feature-selection">feature selection</a>,
          <a href="https://scikit-learn.org/stable/modules/decomposition.html#nmf">non-negative matrix factorization</a>,
          and <a href="https://scikit-learn.org/stable/modules/decomposition.html#decompositions">more...</a></p>
        </div>
        <div class="overflow-hidden mx-2 text-center flex-fill">
          <a href="https://scikit-learn.org/stable/auto_examples/decomposition/plot_pca_iris.html" aria-label="Dimensionality reduction">
          <img src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/sphx_glr_plot_pca_iris_thumb.png" class="sk-index-img" alt="PCA example with Iris Data-set">
          </a>
        </div>
          <a href="https://scikit-learn.org/stable/auto_examples/index.html#decomposition-examples" class="sk-btn-primary btn text-white btn-block" role="button">Examples</a>
      </div>
    </div>
    <div class="col-md-4 mb-3 px-md-2 sk-px-xl-4">
      <div class="card h-100">
        <div class="card-body">
          <a href="https://scikit-learn.org/stable/model_selection.html#model-selection"><h4 class="sk-card-title card-title">Model selection</h4></a>
          <p class="card-text">Comparing, validating and choosing parameters and models.</p>
          <p class="card-text"><strong>Applications:</strong> Improved accuracy via parameter tuning<br>
          <strong>Algorithms:</strong>
          <a href="https://scikit-learn.org/stable/modules/grid_search.html#grid-search">grid search</a>,
          <a href="https://scikit-learn.org/stable/modules/cross_validation.html#cross-validation">cross validation</a>,
          <a href="https://scikit-learn.org/stable/modules/model_evaluation.html#model-evaluation">metrics</a>,
          and <a href="https://scikit-learn.org/stable/model_selection.html">more...</a></p>
        </div>
        <div class="overflow-hidden mx-2 text-center flex-fill">
          <a href="https://scikit-learn.org/stable/auto_examples/model_selection/plot_multi_metric_evaluation.html" aria-label="Model selection">
            <img src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/sphx_glr_plot_multi_metric_evaluation_thumb.png" class="sk-index-img" alt="Demonstration of multi-metric evaluation on cross_val_score and GridSearchCV">
          </a>
        </div>
          <a href="https://scikit-learn.org/stable/auto_examples/index.html#model-selection" class="sk-btn-primary btn text-white btn-block" role="button">Examples</a>
      </div>
    </div>
    <div class="col-md-4 mb-3 px-md-2 sk-px-xl-4">
      <div class="card h-100">
        <div class="card-body">
          <a href="https://scikit-learn.org/stable/modules/preprocessing.html#preprocessing"><h4 class="sk-card-title card-title">Preprocessing</h4></a>
          <p class="card-text">Feature extraction and normalization.</p>
          <p class="card-text"><strong>Applications:</strong>  Transforming input data such as text for use with machine learning algorithms.<br>
          <strong>Algorithms:</strong>
          <a href="https://scikit-learn.org/stable/modules/preprocessing.html#preprocessing">preprocessing</a>,
          <a href="https://scikit-learn.org/stable/modules/feature_extraction.html#feature-extraction">feature extraction</a>,
          and <a href="https://scikit-learn.org/stable/modules/preprocessing.html#preprocessing">more...</a></p>
        </div>
        <div class="overflow-hidden mx-2 text-center flex-fill">
          <a href="https://scikit-learn.org/stable/auto_examples/preprocessing/plot_discretization_strategies.html" aria-label="Preprocessing">
          <img src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/sphx_glr_plot_discretization_strategies_thumb.png" class="sk-index-img" alt="Demonstrating the different strategies of KBinsDiscretizer">
          </a>
        </div>
          <a href="https://scikit-learn.org/stable/auto_examples/index.html#preprocessing" class="sk-btn-primary btn text-white btn-block" role="button">Examples</a>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid sk-landing-bg-more-info py-3">
  <div class="container sk-landing-container">
    <div class="row">
      <div class="col-md-4">
        <h4 class="sk-landing-call-header">News</h4>
        <ul class="sk-landing-call-list list-unstyled">
        <li><strong>On-going development:</strong>
        <a href="https://scikit-learn.org/dev/whats_new.html"><strong>What's new</strong> (Changelog)</a>
        </li><li><strong>December 2021.</strong> scikit-learn 1.0.2 is available for download (<a href="https://scikit-learn.org/stable/whats_new/v1.0.html#version-1-0-2">Changelog</a>).
        </li>
        <li><strong>October 2021.</strong> scikit-learn 1.0.1 is available for download (<a href="https://scikit-learn.org/stable/whats_new/v1.0.html#version-1-0-1">Changelog</a>).
        </li>
        <li><strong>September 2021.</strong> scikit-learn 1.0 is available for download (<a href="https://scikit-learn.org/stable/whats_new/v1.0.html#version-1-0">Changelog</a>).
        </li>
        <li><strong>April 2021.</strong> scikit-learn 0.24.2 is available for download (<a href="https://scikit-learn.org/stable/whats_new/v0.24.html#version-0-24-2">Changelog</a>).
        </li>
        <li><strong>January 2021.</strong> scikit-learn 0.24.1 is available for download (<a href="https://scikit-learn.org/stable/whats_new/v0.24.html#version-0-24-1">Changelog</a>).
        </li>
        <li><strong>December 2020.</strong> scikit-learn 0.24.0 is available for download (<a href="https://scikit-learn.org/stable/whats_new/v0.24.html#version-0-24-0">Changelog</a>).
        </li>
        <li><strong>August 2020.</strong> scikit-learn 0.23.2 is available for download (<a href="https://scikit-learn.org/stable/whats_new/v0.23.html#version-0-23-2">Changelog</a>).
        </li>
        <li><strong>May 2020.</strong> scikit-learn 0.23.1 is available for download (<a href="https://scikit-learn.org/stable/whats_new/v0.23.html#version-0-23-1">Changelog</a>).
        </li>
        <li><strong>May 2020.</strong> scikit-learn 0.23.0 is available for download (<a href="https://scikit-learn.org/stable/whats_new/v0.23.html#version-0-23-0">Changelog</a>).
        </li>
        <li><strong>Scikit-learn from 0.23 requires Python 3.6 or newer.</strong>
        </li>
        <li><strong>March 2020.</strong> scikit-learn 0.22.2 is available for download (<a href="https://scikit-learn.org/stable/whats_new/v0.22.html#version-0-22-2">Changelog</a>).
        </li><li><strong>January 2020.</strong> scikit-learn 0.22.1 is available for download (<a href="https://scikit-learn.org/stable/whats_new/v0.22.html#version-0-22-1">Changelog</a>).
        </li><li><strong>December 2019.</strong> scikit-learn 0.22 is available for download (<a href="https://scikit-learn.org/stable/whats_new/v0.22.html#version-0-22-0">Changelog</a> and <a href="https://scikit-learn.org/stable/auto_examples/release_highlights/plot_release_highlights_0_22_0.html">Release Highlights</a>).
        </li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4 class="sk-landing-call-header">Community</h4>
        <ul class="sk-landing-call-list list-unstyled">
        <li><strong>About us:</strong> See <a href="https://scikit-learn.org/stable/about.html#people">authors</a> and <a href="https://scikit-learn.org/stable/developers/contributing.html">contributing</a></li>
        <li><strong>More Machine Learning:</strong> Find <a href="https://scikit-learn.org/stable/related_projects.html">related projects</a></li>
        <li><strong>Questions?</strong> See <a href="https://scikit-learn.org/stable/faq.html">FAQ</a> and <a href="https://stackoverflow.com/questions/tagged/scikit-learn">stackoverflow</a></li>
        <li><strong>Mailing list:</strong> <a href="https://mail.python.org/mailman/listinfo/scikit-learn">scikit-learn@python.org</a></li>
        <li><strong>Gitter:</strong> <a href="https://gitter.im/scikit-learn/scikit-learn">gitter.im/scikit-learn</a></li>
        <li><strong>Twitter:</strong> <a href="https://twitter.com/scikit_learn">@scikit_learn</a></li>
        <li><strong>Twitter (commits):</strong> <a href="https://twitter.com/sklearn_commits">@sklearn_commits</a></li>
        <li><strong>Linkedin:</strong> <a href="https://www.linkedin.com/company/scikit-learn">linkedin/scikit-learn</a></li>
        <li><strong>YouTube:</strong> <a href="https://www.youtube.com/channel/UCJosFjYm0ZYVUARxuOZqnnw/playlists">youtube.com/scikit-learn</a></li>
        <li><strong>Facebook:</strong> <a href="https://www.facebook.com/scikitlearnofficial/">@scikitlearnofficial</a></li>
        <li><strong>Instagram:</strong> <a href="https://www.instagram.com/scikitlearnofficial/">@scikitlearnofficial</a></li>
        <li>Communication on all channels should respect <a href="https://www.python.org/psf/conduct/">PSF's code of conduct.</a></li>
        </ul>

        <a class="btn btn-warning btn-big sk-donate-btn mb-1" href="https://numfocus.org/donate-to-scikit-learn">Help us, <strong>donate!</strong></a>
        <a class="btn btn-warning btn-big mb-1" href="https://scikit-learn.org/stable/about.html#citing-scikit-learn"><strong>Cite us!</strong></a>
      </div>
      <div class="col-md-4">
        <h4 class="sk-landing-call-header">Who uses scikit-learn?</h4>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
            <img class="d-block mx-auto sk-who-uses-carousel-img img-thumbnail" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/inria.png" alt="inria">
            <em>"We use scikit-learn to support leading-edge basic research [...]"</em>
            </div>
            <div class="carousel-item">
            <img class="d-block mx-auto sk-who-uses-carousel-img img-thumbnail" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/spotify.png" alt="spotify">
            <em>"I think it's the most well-designed ML package I've seen so far."</em>
            </div>
            <div class="carousel-item">
            <img class="d-block mx-auto sk-who-uses-carousel-img img-thumbnail" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/change-logo.png" alt="change-logo">
            <em>"scikit-learn's ease-of-use, performance and overall variety of algorithms implemented has proved invaluable [...]."</em>
            </div>
            <div class="carousel-item active">
            <img class="d-block mx-auto sk-who-uses-carousel-img img-thumbnail" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/telecomparistech.jpg" alt="telecomparistech">
            <em>"The great benefit of scikit-learn is its fast learning curve [...]"</em>
            </div>
            <div class="carousel-item">
            <img class="d-block mx-auto sk-who-uses-carousel-img img-thumbnail" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/aweber.png" alt="aweber">
            <em>"It allows us to do AWesome stuff we would not otherwise accomplish"</em>
            </div>
            <div class="carousel-item">
            <img class="d-block mx-auto sk-who-uses-carousel-img img-thumbnail" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/yhat.png" alt="yhat">
            <em>"scikit-learn makes doing advanced analysis in Python accessible to anyone."</em>
            </div>
          </div>
        </div>
        <p class="text-right">
            <a href="https://scikit-learn.org/stable/testimonials/testimonials.html">More testimonials</a>
        </p>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid py-3">
  <div class="container sk-landing-container">
        <a class="sk-footer-funding-link" href="https://scikit-learn.org/stable/about.html#funding">
        <div class="text-center">
                <p class="mt-2">
                  scikit-learn development and maintenance are financially supported by
                </p>
                <img class="sk-footer-funding-logo" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/inria-small.png" title="INRIA">
                <img class="sk-footer-funding-logo" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/sydney-stacked-small.png" title="The University of Sydney">
                <img class="sk-footer-funding-logo" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/bcg-small.png" title="Boston Consulting Group">
                <img class="sk-footer-funding-logo" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/axa-small.png" title="AXA Assurances">
                <img class="sk-footer-funding-logo" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/bnp-small.png" title="BNP Paris Bas Cardif">
                <img class="sk-footer-funding-logo" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/fujitsu-small.png" title="Fujitsu">
                <img class="sk-footer-funding-logo" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/microsoft-small.png" title="Microsoft">
                <img class="sk-footer-funding-logo" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/dataiku-small.png" title="Dataiku">
                <img class="sk-footer-funding-logo" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/logo_APHP.png" title="APHP">
                <img class="sk-footer-funding-logo" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/zalando_logo-small.png" title="Zalando SE">
                <img class="sk-footer-funding-logo" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/quansight-labs-small.png" title="Quansight Labs">
        </div>
        </a>
  </div>
</div>

<script src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/bootstrap.min.js"></script>

<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22606712-2', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
</script>
<script async="" src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/analytics.js"></script>


<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    <script src="./scikit-learn_ machine learning in Python — scikit-learn 1.0.2 documentation_files/versionwarning.js"></script>

</body></html>